.@{list-class-name} {
  list-style-type: none;
  .set-padding-margin();
  > li {
    .set-padding-margin();
  }
}

.list-table {
  display: table;
  width: 100%;
  > li {
    display: table-cell;
  }
}