spring.datasource.url=jdbc:postgresql://localhost:5432/query_db
spring.datasource.username=queryuz
spring.datasource.password=ntcn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false